AlterUserWindow.xaml

<Window x:Class="HomeWorkEF.AlterUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWorkEF"
        mc:Ignorable="d"
        Title="AlterUserWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Логин" Grid.Row="1" FontSize="20" HorizontalAlignment="Center"/>
        <TextBlock Text="Пароль" Grid.Row="2" FontSize="20" HorizontalAlignment="Center"/>
        <TextBlock Text="Адрес" Grid.Row="3" FontSize="20" HorizontalAlignment="Center"/>
        <CheckBox Name="isAdminBox" Grid.Row="4" Grid.ColumnSpan="2" Content="Администратор" FontSize="20"/>

        <TextBox Name="loginBox" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox Name="passwordBox" Grid.Column="1" Grid.Row="2"/>
        <TextBox Name="addressBox" Grid.Column="1" Grid.Row="3"/>

        <Button Name ="addButton" Content="Изменить" FontSize="20" Grid.Column="1" Grid.Row="6" Click="addButton_Click"/>
    </Grid>
</Window>
