MainWindow.xaml

<Window x:Class="HomeWorkEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWorkEF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="760">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <ListBox Name="listBox" Grid.ColumnSpan="4" FontSize="20" MouseDoubleClick="listBox_MouseDoubleClick"/>
        <Button Name ="createUserButton" Grid.Row="1" Grid.RowSpan="2" Content="Добавить" FontSize="26" Click="createUserButton_Click"/>
        <Button Name="deleteUserButton" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Content="Удалить" FontSize="26" Click="deleteUserButton_Click"/>
        <Button Name="selectAllUserButton" Grid.Column="1" Grid.Row="2" Content="Вывести пользователей" Click="selectAllUserButton_Click"/>
        <Button Name="selectAllAdminButton" Grid.Column="2" Grid.Row="2" Content="Вывести админов" Click="selectAllAdminButton_Click"/>
    </Grid>
</Window>
